{
  "name": "monorepo-react",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna exec --scope @mono/app -- npm start ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "devDependencies": {
    "@types/testing-library__dom": "^7.5.0",
    "lerna": "^3.22.1",
    "typescript": "^3.9.6"
  }
}
